[gd_scene load_steps=6 format=3 uid="uid://dibqov0e7kked"]

[ext_resource type="Script" path="res://scenes/interactable_scenes/interactable_button.gd" id="1_ibht6"]
[ext_resource type="AudioStream" uid="uid://ca0rso5ge8pq7" path="res://sounds/button_press.wav" id="2_hvauh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1206"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko7kq"]
albedo_color = Color(0.556863, 1, 0.537255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l2rql"]
material = SubResource("StandardMaterial3D_ko7kq")

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_ibht6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r1206")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l2rql")
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_hvauh")

[connection signal="interacted" from="." to="." method="_on_interacted"]
