[gd_scene load_steps=7 format=3 uid="uid://beyyem8dtxifg"]

[ext_resource type="PackedScene" uid="uid://dibqov0e7kked" path="res://scenes/button_test/button.tscn" id="2_u4khw"]
[ext_resource type="PackedScene" uid="uid://b4uw8dmhdfulb" path="res://scenes/button_test/door.tscn" id="3_32wn4"]
[ext_resource type="PackedScene" uid="uid://cb5py51fx6kbe" path="res://scenes/player.tscn" id="3_c0ey7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwima"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_q3i3u"]
size = Vector3(60, 2, 60)

[sub_resource type="Environment" id="Environment_yhgvh"]
background_mode = 1
background_color = Color(0.922615, 0.948788, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qwima")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_q3i3u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yhgvh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Button" parent="." instance=ExtResource("2_u4khw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59036, 3.08306)
prompt_msg = "Press E to push"

[node name="Button2" parent="." instance=ExtResource("2_u4khw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55845, -4.43418)
prompt_msg = "Press E to push (This is button number two!)"

[node name="Door" parent="." instance=ExtResource("3_32wn4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.50266, 4.62452)

[node name="Player" parent="." instance=ExtResource("3_c0ey7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.76484, 0)

[connection signal="interacted" from="Button" to="Door" method="open"]
