[gd_scene load_steps=2 format=3 uid="uid://bamjr27weq6br"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_hvmky"]

[node name="Door" type="Node3D"]
script = ExtResource("1_hvmky")

[node name="DoorPivot" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
